### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [11]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [12]:
# Review combined dataframe
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [17]:
# Calculate the total number of schools
total_schools = school_data_complete["school_name"].nunique()

# Calculate the total number of students
total_students = school_data_complete["Student ID"].nunique()

# Calculate the total budget
total_budget = school_data["budget"].sum()

# Calculate the average math score 
ave_math = school_data_complete["math_score"].mean()

# Calculate the average reading score
ave_read = school_data_complete["reading_score"].mean()

# Calculate the percentage of students with a passing math score (70 or greater)
prct_pass_math = len(school_data_complete.loc[school_data_complete['math_score']>=70]) / total_students

# Calculate the percentage of students with a passing reading score (70 or greater)
prct_pass_read = len(school_data_complete.loc[school_data_complete['reading_score']>=70]) / total_students

# Calculate the percentage of students who passed math and reading (% Overall Passing)
pass_both = school_data_complete['student_name'].loc[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].count() 
prct_pass_both = (pass_both / total_students)

# Create dataframe to house District Summary data
district_summary_df = pd.DataFrame({"Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [ave_math],
    "Average Reading Score": [ave_read],
    "% Passing Math": [prct_pass_math],
    "% Passing Reading": [prct_pass_read],
    "% Overall Passing": [prct_pass_both]})
columns = ["Total Schools","Total Students","Total Budget","Average Math Score","Average Reading Score",
"% Passing Math","% Passing Reading","% Overall Passing"]
    
# Format cells
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.6f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.6f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.4%}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.4%}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.4%}".format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.877840,74.9809%,85.8055%,65.1723%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [26]:
# Group data by unique school name 
grp_schools = school_data_complete.groupby(['school_name'])
school = school_data_complete['school_name'].unique()

# Show school type by school --commented is my original code.  Found set_index via Google research
# grp_type = school_data_complete.groupby(['school_name','type'])
# school_type = school_data_complete['type'].unique()
school_type = school_data.set_index('school_name')['type']

# Calculate the total number of students per school
students_per_school = grp_schools['Student ID'].count()

# Calculate the total budget per school
budget_per_school = school_data_complete['budget'].unique()

# Calculate the per student budget by school
size = school_data['size']
per_student_budget = budget_per_school / size

# Calculate the average math score by school 
ave_math_per_school = grp_schools['math_score'].mean()

# Calculate the average reading score by school
ave_read_per_school = grp_schools['reading_score'].mean()

# Calculate the percentage of students with a passing math score (70 or greater) by school
pass_math_byschool = school_data_complete.loc[school_data_complete['math_score']>=70].groupby('school_name')['math_score'].count()/students_per_school 
                                
# Calculate the percentage of students with a passing reading score (70 or greater) by school
pass_read_byschool = school_data_complete.loc[school_data_complete['reading_score']>=70].groupby('school_name')['reading_score'].count()/students_per_school 

# Calculate the percentage of students who passed math and reading (% Overall Passing) by school
pass_both_byschool = school_data_complete.loc[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby('school_name')['Student ID'].count()/students_per_school 
 
# Create dataframe to house School Summary data
school_summary = {
    "School Name": school,
    "School Type": school_type,
    "Total Students": students_per_school,
    "Total School Budget": budget_per_school,
    "Per Student Budget": per_student_budget,
    "Average Math Score": ave_math_per_school,
    "Average Reading Score": ave_read_per_school,
    "% Passing Math": pass_math_byschool,
    "% Passing Reading": pass_read_byschool,
    "Overall Passing Rate": pass_both_byschool}
# This section of code was used from Stackoverflow.com as I was running into an ValueError where arrays must all be the same length.
school_summ_df = pd.DataFrame.from_dict(school_summary, orient='index')
school_summ_df = school_summ_df.transpose()
    
# Format cells
school_summ_df["Total School Budget"] = school_summ_df["Total School Budget"].map("${:,.2f}".format)
school_summ_df["Average Math Score"] = school_summ_df["Average Math Score"].map("{:.6f}".format)
school_summ_df["Average Reading Score"] = school_summ_df["Average Reading Score"].map("{:.6f}".format)
school_summ_df["% Passing Math"] = school_summ_df["% Passing Math"].map("{:.2%}".format)
school_summ_df["% Passing Reading"] = school_summ_df["% Passing Reading"].map("{:.2%}".format)
school_summ_df["Overall Passing Rate"] = school_summ_df["Overall Passing Rate"].map("{:.2%}".format)

school_summ_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,4976,"$1,910,635.00",655,77.048432,81.033963,66.68%,81.93%,54.64%
1,Figueroa High School,District,1858,"$1,884,411.00",639,83.061895,83.975780,94.13%,97.04%,91.33%
2,Shelton High School,Charter,2949,"$1,056,600.00",600,76.711767,81.158020,65.99%,80.74%,53.20%
3,Hernandez High School,District,2739,"$3,022,020.00",652,77.102592,80.746258,68.31%,79.30%,54.29%
4,Griffin High School,Charter,1468,"$917,500.00",625,83.351499,83.816757,93.39%,97.14%,90.60%
5,Wilson High School,Charter,4635,"$1,319,574.00",578,77.289752,80.934412,66.75%,80.86%,53.53%
6,Cabrera High School,Charter,427,"$1,081,356.00",582,83.803279,83.814988,92.51%,96.25%,89.23%
7,Bailey High School,District,2917,"$3,124,928.00",628,76.629414,81.182722,65.68%,81.32%,53.51%
8,Holden High School,Charter,4761,"$248,087.00",581,77.072464,80.966394,66.06%,81.22%,53.54%
9,Pena High School,Charter,962,"$585,858.00",609,83.839917,84.044699,94.59%,95.95%,90.54%
10,Wright High School,Charter,3999,"$1,049,400.00",583,76.842711,80.744686,66.37%,80.22%,52.99%
11,Rodriguez High School,District,1761,"$2,547,363.00",637,83.359455,83.725724,93.87%,95.85%,89.89%
12,Johnson High School,District,1635,"$3,094,650.00",650,83.418349,83.848930,93.27%,97.31%,90.95%
13,Ford High School,District,2283,"$1,763,916.00",644,83.274201,83.989488,93.87%,96.54%,90.58%
14,Thomas High School,Charter,1800,"$1,043,130.00",638,83.682222,83.955000,93.33%,96.61%,90.33%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [27]:
# Report top 5 performing schools by Overall Passing %
top_schools = school_summ_df.sort_values("Overall Passing Rate", ascending=False) 
top_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
1,Figueroa High School,District,1858,"$1,884,411.00",639,83.061895,83.975780,94.13%,97.04%,91.33%
12,Johnson High School,District,1635,"$3,094,650.00",650,83.418349,83.848930,93.27%,97.31%,90.95%
4,Griffin High School,Charter,1468,"$917,500.00",625,83.351499,83.816757,93.39%,97.14%,90.60%
13,Ford High School,District,2283,"$1,763,916.00",644,83.274201,83.989488,93.87%,96.54%,90.58%
9,Pena High School,Charter,962,"$585,858.00",609,83.839917,84.044699,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [28]:
# Report bottom 5 performing schools by Overall Passing %
bottom_schools = school_summ_df.sort_values("Overall Passing Rate", ascending=True) 
bottom_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
10,Wright High School,Charter,3999,"$1,049,400.00",583,76.842711,80.744686,66.37%,80.22%,52.99%
2,Shelton High School,Charter,2949,"$1,056,600.00",600,76.711767,81.158020,65.99%,80.74%,53.20%
7,Bailey High School,District,2917,"$3,124,928.00",628,76.629414,81.182722,65.68%,81.32%,53.51%
5,Wilson High School,Charter,4635,"$1,319,574.00",578,77.289752,80.934412,66.75%,80.86%,53.53%
8,Holden High School,Charter,4761,"$248,087.00",581,77.072464,80.966394,66.06%,81.22%,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
# Define groupings
grade9 = school_data_complete[school_data_complete['grade'] == '9th'].groupby('school_name')
grade10 = school_data_complete[school_data_complete['grade'] == '10th'].groupby('school_name')
grade11 = school_data_complete[school_data_complete['grade'] == '11th'].groupby('school_name')
grade12 = school_data_complete[school_data_complete['grade'] == '12th'].groupby('school_name')

# Define dataframe
math_df = pd.DataFrame({
    '9th': grade9['math_score'].mean(),
    '10th': grade10['math_score'].mean(),
    '11th': grade11['math_score'].mean(),
    '12th': grade12['math_score'].mean()},
    columns=['9th','10th','11th','12th'])
math_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
# Define groupings
grade9 = school_data_complete[school_data_complete['grade'] == '9th'].groupby('school_name')
grade10 = school_data_complete[school_data_complete['grade'] == '10th'].groupby('school_name')
grade11 = school_data_complete[school_data_complete['grade'] == '11th'].groupby('school_name')
grade12 = school_data_complete[school_data_complete['grade'] == '12th'].groupby('school_name')

# Define new dataframe
reading_df = pd.DataFrame({
    '9th': grade9['reading_score'].mean(),
    '10th': grade10['reading_score'].mean(),
    '11th': grade11['reading_score'].mean(),
    '12th': grade12['reading_score'].mean()},
    columns=['9th','10th','11th','12th'])

reading_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Create bins and labels for new dataframe
spend_bins = [0, 599, 630, 645, 700]
group_names = ["<$600", "$600-630", "$630-645", "$645-700"]
school_data_complete["spending_range"] = pd.cut(school_data_complete['budget']/school_data_complete['size'], spend_bins, labels=group_names)

# Group data by Spending
spend_group = school_data_complete.groupby('spending_range')

# Complete calculations on grouped data
math_avg = spend_group['math_score'].mean()
reading_avg = spend_group['reading_score'].mean()
math_pass = school_data_complete[school_data_complete['math_score']>=70].groupby('spending_range')['Student ID'].count()/spend_group['Student ID'].count()
read_pass = school_data_complete[school_data_complete['reading_score']>=70].groupby('spending_range')['Student ID'].count()/spend_group['Student ID'].count()
both_pass = school_data_complete.loc[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby('spending_range')['Student ID'].count()/spend_group['Student ID'].count()

# Create dataframe
spending_df = pd.DataFrame({
        "Average Math Score": math_avg,
        "Average Reading Score": reading_avg,
        "% Passing Math": math_pass,
        "% Passing Reading": read_pass,
        "% Overall Passing Rate": both_pass
    },
    columns=["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"])

# Format cells
spending_df["% Passing Math"] = spending_df["% Passing Math"].map("{:.2%}".format)
spending_df["% Passing Reading"] = spending_df["% Passing Reading"].map("{:.2%}".format)
spending_df["% Overall Passing Rate"] = spending_df["% Overall Passing Rate"].map("{:.2%}".format)

spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
spending_range,,,,,
<$600,83.363065,83.964039,93.70%,96.69%,90.64%
$600-630,79.982873,82.312643,79.11%,88.51%,70.94%
$630-645,77.821056,81.301007,70.62%,82.60%,58.84%
$645-700,77.049297,81.005604,66.23%,81.11%,53.53%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
# Create bins and labels for new dataframe
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_data_complete["school_size"] = pd.cut(school_data_complete['size'], size_bins, labels=group_names)

# Group data by school size
school_size = school_data_complete.groupby('school_size')

# Complete calculations on grouped data
math_avg = school_size['math_score'].mean()
reading_avg = school_size['reading_score'].mean()
math_pass = school_data_complete[school_data_complete['math_score']>=70].groupby('school_size')['Student ID'].count()/school_size['Student ID'].count()
read_pass = school_data_complete[school_data_complete['reading_score']>=70].groupby('school_size')['Student ID'].count()/school_size['Student ID'].count()
both_pass = school_data_complete.loc[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby('school_size')['Student ID'].count()/school_size['Student ID'].count()

# Create dataframe
size_df = pd.DataFrame({
        "Average Math Score": math_avg,
        "Average Reading Score": reading_avg,
        "% Passing Math": math_pass,
        "% Passing Reading": read_pass,
        "% Overall Passing Rate": both_pass
    },
    columns=["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"])

# Format cells
size_df["% Passing Math"] = size_df["% Passing Math"].map("{:.2%}".format)
size_df["% Passing Reading"] = size_df["% Passing Reading"].map("{:.2%}".format)
size_df["% Overall Passing Rate"] = size_df["% Overall Passing Rate"].map("{:.2%}".format)

size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_size,,,,,
Small (<1000),83.828654,83.974082,93.95%,96.04%,90.14%
Medium (1000-2000),83.372682,83.867989,93.62%,96.77%,90.62%
Large (2000-5000),77.477597,81.198674,68.65%,82.13%,56.57%

## Scores by School Type

* Perform the same operations as above, based on school type

In [10]:
# Group data by school type
school_type = school_data_complete.groupby("type")                                      
                                        
# Complete calculations on grouped data
math_avg = school_type['math_score'].mean()
reading_avg = school_type['reading_score'].mean()
math_pass = (school_data_complete[school_data_complete['math_score']>=70].groupby('type')['Student ID'].count()/school_type['Student ID'].count())
read_pass = (school_data_complete[school_data_complete['reading_score']>=70].groupby('type')['Student ID'].count()/school_type['Student ID'].count())
both_pass = (school_data_complete.loc[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby('type')['Student ID'].count()/school_type['Student ID'].count())

# Create dataframe
type_df = pd.DataFrame({
        "Average Math Score": math_avg,
        "Average Reading Score": reading_avg,
        "% Passing Math": math_pass,
        "% Passing Reading": read_pass,
        "% Overall Passing Rate": both_pass
    },
    columns=["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"])

# Format cells - this function became problematic, therefore adjusted calculations
type_df["% Passing Math"] = type_df["% Passing Math"].map("{:.2%}".format)
type_df["% Passing Reading"] = type_df["% Passing Reading"].map("{:.2%}".format)
type_df["% Overall Passing Rate"] = type_df["% Overall Passing Rate"].map("{:.2%}".format)

type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,93.70%,96.65%,90.56%
District,76.987026,80.962485,66.52%,80.91%,53.70%